<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EKartDBDALStoreContainer" CdmEntityContainer="EKartDBContext">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="EKartDBDAL.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="EKartDBDAL.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="QuantityAvailable" ColumnName="QuantityAvailable" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="EKartDBDAL.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShoppingCarts">
      <EntityTypeMapping TypeName="EKartDBDAL.ShoppingCart">
        <MappingFragment StoreEntitySet="ShoppingCart">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="PurchaseDate" ColumnName="PurchaseDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="EKartDBDAL.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="AddressLine" ColumnName="AddressLine" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionName="EKartDBDAL.Store.ufn_FecthCardDetails" FunctionImportName="ufn_FecthCardDetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EKartDBDAL.ufn_FecthCardDetails_Result">
          <ScalarProperty Name="NameOnCard" ColumnName="NameOnCard" />
          <ScalarProperty Name="CardType" ColumnName="CardType" />
          <ScalarProperty Name="CVVNumber" ColumnName="CVVNumber" />
          <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="EKartDBDAL.Store.ufn_FetchProductDetails" FunctionImportName="ufn_FetchProductDetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EKartDBDAL.ufn_FetchProductDetails_Result">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="QuantityAvailable" ColumnName="QuantityAvailable" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="EKartDBDAL.Store.ufn_GetShoppingCart" FunctionImportName="ufn_GetShoppingCart">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EKartDBDAL.ufn_GetShoppingCart_Result">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="PurchaseDate" ColumnName="PurchaseDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_AddCardDetails" FunctionName="EKartDBDAL.Store.usp_AddCardDetails" />
    <FunctionImportMapping FunctionImportName="usp_AddNewProduct" FunctionName="EKartDBDAL.Store.usp_AddNewProduct" />
    <FunctionImportMapping FunctionImportName="usp_AddPurchaseDetails" FunctionName="EKartDBDAL.Store.usp_AddPurchaseDetails" />
    <FunctionImportMapping FunctionImportName="usp_UpdateCardBalance" FunctionName="EKartDBDAL.Store.usp_UpdateCardBalance" />
    <EntitySetMapping Name="PurchaseDetails">
      <EntityTypeMapping TypeName="EKartDBDAL.PurchaseDetail">
        <MappingFragment StoreEntitySet="PurchaseDetails">
          <ScalarProperty Name="DateOfPurchase" ColumnName="DateOfPurchase" />
          <ScalarProperty Name="QuantityPurchased" ColumnName="QuantityPurchased" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="PurchaseId" ColumnName="PurchaseId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CardDetails">
      <EntityTypeMapping TypeName="EKartDBDAL.CardDetail">
        <MappingFragment StoreEntitySet="CardDetails">
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
          <ScalarProperty Name="CVVNumber" ColumnName="CVVNumber" />
          <ScalarProperty Name="CardType" ColumnName="CardType" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="NameOnCard" ColumnName="NameOnCard" />
          <ScalarProperty Name="CardNumber" ColumnName="CardNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>