<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EKartDBDAL" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <ComplexType Name="ufn_FecthCardDetails_Result">
    <Property Name="NameOnCard" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CardType" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="CVVNumber" Type="Decimal" Precision="3" Scale="0" Nullable="false" />
    <Property Name="ExpiryDate" Type="DateTime" Nullable="false" />
    <Property Name="Balance" Type="Decimal" Precision="10" Scale="2" />
  </ComplexType>
  <ComplexType Name="ufn_FetchProductDetails_Result">
    <Property Name="ProductId" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="8" Scale="0" Nullable="false" />
    <Property Name="QuantityAvailable" Type="Int32" Nullable="false" />
  </ComplexType>
  <ComplexType Name="ufn_GetShoppingCart_Result">
    <Property Name="ProductId" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CategoryId" Type="Byte" />
    <Property Name="Price" Type="Decimal" Precision="8" Scale="0" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="PurchaseDate" Type="DateTime" Nullable="false" />
  </ComplexType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.fk_CategoryId" FromRole="Categories" ToRole="Products" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CategoryId" Type="Byte" />
    <Property Name="Price" Type="Decimal" Precision="8" Scale="0" Nullable="false" />
    <Property Name="QuantityAvailable" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.fk_CategoryId" FromRole="Products" ToRole="Categories" />
    <NavigationProperty Name="PurchaseDetails" Relationship="EKartDBDAL.fk_ProductId" FromRole="Product" ToRole="PurchaseDetail" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="Self.fk_RoleId" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="ShoppingCart">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CategoryId" Type="Byte" />
    <Property Name="Price" Type="Decimal" Precision="8" Scale="0" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="PurchaseDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="EmailId" />
    </Key>
    <Property Name="EmailId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UserPassword" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RoleId" Type="Byte" />
    <Property Name="PhoneNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AddressLine" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ZipCode" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="Self.fk_RoleId" FromRole="Users" ToRole="Roles" />
    <NavigationProperty Name="PurchaseDetails" Relationship="EKartDBDAL.fk_EmailId" FromRole="User" ToRole="PurchaseDetail" />
    <NavigationProperty Name="CardDetails" Relationship="EKartDBDAL.fkey_EmailId" FromRole="User" ToRole="CardDetail" />
  </EntityType>
  <Association Name="fk_CategoryId">
    <End Role="Categories" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_RoleId">
    <End Role="Roles" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EKartDBContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="ShoppingCarts" EntityType="Self.ShoppingCart" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="fk_CategoryId" Association="Self.fk_CategoryId">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="fk_RoleId" Association="Self.fk_RoleId">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <FunctionImport Name="ufn_FecthCardDetails" IsComposable="true" ReturnType="Collection(EKartDBDAL.ufn_FecthCardDetails_Result)">
      <Parameter Name="CardNumber" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="ufn_FetchProductDetails" IsComposable="true" ReturnType="Collection(EKartDBDAL.ufn_FetchProductDetails_Result)">
      <Parameter Name="CategoryId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ufn_GetShoppingCart" IsComposable="true" ReturnType="Collection(EKartDBDAL.ufn_GetShoppingCart_Result)" />
    <FunctionImport Name="usp_AddCardDetails">
      <Parameter Name="CardNumber" Mode="In" Type="String" />
      <Parameter Name="NameOnCard" Mode="In" Type="String" />
      <Parameter Name="CardType" Mode="In" Type="String" />
      <Parameter Name="CVVNumber" Mode="In" Type="Decimal" />
      <Parameter Name="ExpiryDate" Mode="In" Type="DateTime" />
      <Parameter Name="Balance" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="usp_AddNewProduct" ReturnType="Collection(Int32)">
      <Parameter Name="ProductId" Mode="In" Type="String" />
      <Parameter Name="ProductName" Mode="In" Type="String" />
      <Parameter Name="CategoryId" Mode="In" Type="Byte" />
      <Parameter Name="Price" Mode="In" Type="Decimal" />
      <Parameter Name="QuantityAvailable" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_AddPurchaseDetails" ReturnType="Collection(Int32)">
      <Parameter Name="EmailId" Mode="In" Type="String" />
      <Parameter Name="ProductId" Mode="In" Type="String" />
      <Parameter Name="QuantityPurchased" Mode="In" Type="Int32" />
      <Parameter Name="PurchaseId" Mode="InOut" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="usp_UpdateCardBalance" ReturnType="Collection(Int32)">
      <Parameter Name="CardNumber" Mode="In" Type="Decimal" />
      <Parameter Name="NameOnCard" Mode="In" Type="String" />
      <Parameter Name="CardType" Mode="In" Type="String" />
      <Parameter Name="CVVNumber" Mode="In" Type="Decimal" />
      <Parameter Name="ExpiryDate" Mode="In" Type="DateTime" />
      <Parameter Name="Price" Mode="In" Type="Decimal" />
    </FunctionImport>
    <EntitySet Name="PurchaseDetails" EntityType="EKartDBDAL.PurchaseDetail" />
    <AssociationSet Name="fk_ProductId" Association="EKartDBDAL.fk_ProductId">
      <End Role="Product" EntitySet="Products" />
      <End Role="PurchaseDetail" EntitySet="PurchaseDetails" />
    </AssociationSet>
    <AssociationSet Name="fk_EmailId" Association="EKartDBDAL.fk_EmailId">
      <End Role="User" EntitySet="Users" />
      <End Role="PurchaseDetail" EntitySet="PurchaseDetails" />
    </AssociationSet>
    <EntitySet Name="CardDetails" EntityType="EKartDBDAL.CardDetail" />
    <AssociationSet Name="fkey_EmailId" Association="EKartDBDAL.fkey_EmailId">
      <End Role="User" EntitySet="Users" />
      <End Role="CardDetail" EntitySet="CardDetails" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="PurchaseDetail">
    <Key>
      <PropertyRef Name="PurchaseId" />
    </Key>
    <Property Name="PurchaseId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmailId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProductId" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="QuantityPurchased" Type="Int16" Nullable="false" />
    <Property Name="DateOfPurchase" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Product" Relationship="EKartDBDAL.fk_ProductId" FromRole="PurchaseDetail" ToRole="Product" />
    <NavigationProperty Name="User" Relationship="EKartDBDAL.fk_EmailId" FromRole="PurchaseDetail" ToRole="User" />
  </EntityType>
  <Association Name="fk_ProductId">
    <End Type="EKartDBDAL.Product" Role="Product" Multiplicity="0..1" />
    <End Type="EKartDBDAL.PurchaseDetail" Role="PurchaseDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="PurchaseDetail">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_EmailId">
    <End Type="EKartDBDAL.User" Role="User" Multiplicity="0..1" />
    <End Type="EKartDBDAL.PurchaseDetail" Role="PurchaseDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="EmailId" />
      </Principal>
      <Dependent Role="PurchaseDetail">
        <PropertyRef Name="EmailId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CardDetail">
    <Key>
      <PropertyRef Name="CardNumber" />
    </Key>
    <Property Name="CardNumber" Type="String" Nullable="false" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="NameOnCard" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="EmailId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CardType" Type="String" Nullable="false" MaxLength="18" FixedLength="false" Unicode="false" />
    <Property Name="CVVNumber" Type="Decimal" Nullable="false" Precision="3" Scale="0" />
    <Property Name="ExpiryDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Balance" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="User" Relationship="EKartDBDAL.fkey_EmailId" FromRole="CardDetail" ToRole="User" />
  </EntityType>
  <Association Name="fkey_EmailId">
    <End Type="EKartDBDAL.User" Role="User" Multiplicity="0..1" />
    <End Type="EKartDBDAL.CardDetail" Role="CardDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="EmailId" />
      </Principal>
      <Dependent Role="CardDetail">
        <PropertyRef Name="EmailId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>